<?php 

return [
    'first_name'        => 'First Name', 
    'last_name'         => 'Last Name', 
    'dob'               => 'Date of Birth', 
    'xten'              => 'Phone Extension', 
    'xten_ip'           => 'Phone IP Address', 
    'personal_email'    => 'Personal Email', 
    'street'            => 'Street Address', 
    'city'              => 'City', 
    'state'             => 'State', 
    'zip'               => 'Zip Code', 
    'icon'              => 'User Icon', 
    'emg_contact'       => 'Emergency Contact', 
    'emg_con_relation'  => 'Relationship', 
    'emg_con_cell'      => 'Emger. Contact Cell', 
    'emg_con_work'      => 'Emger. Contact Work', 
    'emg_con_home'      => 'Emger. Contact Home', 
    'primary_phone'     => 'Primary Phone', 
    'secondary_phone'   => 'Secondary Phone', 
    'host'              => 'Computer', 
    'dept'              => 'Department', 
    'bldg'              => 'Building',
    'new_user'          => 'Add New User', 
    'email'             => 'Work Email', 
    'login'             => 'Enter Work Email / Username',
    'username'          => 'Username', 
    'pwd'               => 'Password',
    'pwd_again'         => 'Password (Again)', 
    'pwd_type'          => 'Select Type',
    'ws_type'           => 'Select Workstation Type',
    'workstation'       => 'Select Existing',
    'phy_loc'           => 'Physical Location',
    'switch'            => 'Switch Connected To', 
    'port_no'           => 'Switch Port No.',
    'make'              => 'Manufacturer',
    'model'             => 'Model',
    'os'                => 'Operating System',
    'ram'               => 'Installed RAM',
    'processor'         => 'Processor Model',
    'service_tag'       => 'Service Tag Number',
    'mac'               => 'MAC Address',
    // 'version'           => 'Processor',
    'serial_no'         => 'Serial Number',
    'contract_no'       => 'Contract No',
    'display_name'      => 'Display Name',
    'net_name'          => 'Network Name',
    'ip_add'            => 'IP Address',
    'newUser'           => 'Create New User',
    'no_logins_found'   => 'There are no logins for this user. <a href="#" class="alert-link" role="button">Click Here to Add Logins</a>',
    'no_workstation_found'  => 'This user does not have a workstation assigned. <a href="#" class="alert-link" role="button" data-target="#wsModal">Click Here to Assign One</a>',
];
