<svg width="0" height="0" fill="none" style="visibility: hidden; position: absolute;" aria-hidden="true">
    <symbol id="cockpit-icon" width="100%" height="100%" viewBox="0 0 200 201" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-250,-225)">
            <g id="cockpit-icon__cockpit-icon" transform="matrix(1,0,0,1,0,225.304)">
                <rect x="250" y="0" width="200" height="200" style="fill:none;"/>
                <g transform="matrix(6.98175,0,0,7.00619,127.748,-124.878)">
                    <path d="M42.907,18.892C43.343,18.908 43.703,19.044 43.956,19.312C44.97,20.382 43.877,23.143 41.505,25.503L37.789,29.198L41.667,40.75L39.353,42.992L32.701,34.257L30.661,36.286C30.014,36.93 29.342,37.465 28.684,37.896L29.07,43.17L27.79,44.453L23.992,39.269L18.798,35.423L20.072,34.131L25.295,34.521C25.787,33.763 26.358,33.06 26.999,32.423L28.937,30.495L20.269,23.908L22.511,21.594L34.007,25.454L37.843,21.639C39.622,19.87 41.601,18.844 42.907,18.892Z" style="fill:currentColor;"/>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="network-card-icon" width="100%" height="100%" viewBox="0 0 200 201" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-750,-225)">
            <g id="network-card-icon__network-card-icon" transform="matrix(1,0,0,1,0,225.304)">
                <rect x="750" y="0" width="200" height="200" style="fill:none;"/>
                <g transform="matrix(10.6535,0,0,10.8211,850,100)">
                    <g transform="matrix(1,0,0,1,-8,-8)">
                        <path d="M0,1.5C-0,1.226 0.226,1 0.5,1L1.5,1C1.774,1 2,1.226 2,1.5L2,4L15.5,4C15.774,4 16,4.226 16,4.5L16,11.5C16,11.774 15.774,12 15.5,12L2,12L2,14.5C2,14.774 1.774,15 1.5,15C1.226,15 1,14.774 1,14.5L1,2L0.5,2C0.226,2 0,1.774 0,1.5" style="fill:rgb(56,56,56);fill-rule:nonzero;"/>
                        <path d="M3,12.5L6.5,12.5L6.5,13.5C6.5,13.774 6.274,14 6,14L3.5,14C3.226,14 3,13.774 3,13.5L3,12.5ZM7,12.5L11,12.5L11,13.5C11,13.774 10.774,14 10.5,14L7.5,14C7.226,14 7,13.774 7,13.5L7,12.5Z" style="fill:currentColor;fill-rule:nonzero;"/>
                    </g>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="postgres-icon" width="100%" height="100%" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-500,0)">
            <rect id="postgres-icon__postgres-icon" x="500" y="0" width="200" height="200" style="fill:none;"/>
            <g id="postgres-icon1__postgres-icon" serif:id="postgres-icon__postgres-icon">
                <g transform="matrix(0.696317,0,0,0.694062,511.039,8.3184)">
                    <path d="M247.802,160.025C249.992,166.651 237.916,174.277 231.224,177.385C225.267,180.15 215.768,181.899 207.536,181.899C203.589,181.9 199.938,181.495 197.102,180.61C195.758,192.964 192.901,215.995 191.236,225.64C188.125,243.687 180.082,251.872 161.561,255.843C158.408,256.519 155.542,256.822 152.938,256.822C135.192,256.823 129.573,242.776 127.274,237.028C124.466,230.007 123.491,206.963 123.688,183.577C117.286,189.366 109.275,192.357 100.172,192.358C96.429,192.358 92.504,191.855 88.43,190.835C87.261,190.543 77,187.788 77.136,181.228C77.261,175.224 85.827,173.459 89.052,172.793C100.389,170.459 101.122,169.528 104.644,165.057C105.357,164.152 106.194,163.092 107.214,161.882C107.202,161.75 107.188,161.617 107.179,161.484C102.096,161.348 97.126,159.992 92.602,157.564C89.541,160.822 81.236,169.789 72.341,180.49C66.986,186.928 61.839,188.82 57.641,188.82C55.929,188.82 54.375,188.506 53.028,188.057C41.519,184.218 30.582,165.557 20.52,132.593C12.876,107.548 8.032,81.396 7.607,72.894C6.344,47.627 12.864,29.741 26.987,19.735C38.823,11.35 55.409,8.803 76.281,12.164C88.354,14.109 98.226,17.498 102.046,18.919C110.84,12.923 121.462,9.981 133.75,10.18C140.451,10.29 146.606,11.152 152.252,12.556C154.933,11.378 168.763,7.189 185.132,7.373C208.942,7.625 228.612,16.811 242.014,33.936C245.338,38.184 246.95,45.138 246.803,54.602C246.67,63.223 245.045,73.801 242.103,85.191C235.892,109.236 224.379,135.007 210.384,156.328C212.501,157.887 218.949,160.461 236.954,156.745C243.018,155.493 246.668,156.596 247.802,160.025ZM118.819,77.529C111.41,76.494 104.698,77.452 101.302,80.03C99.391,81.481 98.801,83.162 98.643,84.32C98.216,87.386 100.357,90.774 101.672,92.523C105.393,97.471 110.83,100.873 116.212,101.622C116.992,101.73 117.767,101.783 118.538,101.783C127.513,101.783 135.671,94.773 136.39,89.598C137.289,83.118 127.912,78.798 118.819,77.529ZM226.786,81.413C226.011,75.833 216.112,74.243 206.721,75.552C197.345,76.864 188.25,81.11 189.009,86.702C189.62,91.05 197.443,98.474 206.709,98.472C207.49,98.472 208.28,98.42 209.075,98.308C215.259,97.449 219.797,93.509 221.952,91.238C225.236,87.779 227.133,83.92 226.786,81.413Z" style="fill:currentColor;"/>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="users-icon" width="100%" height="100%" viewBox="0 0 200 201" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
        <g transform="matrix(1,0,0,1,-500,-225)">
            <g id="users-icon__users-icon" transform="matrix(1,0,0,1,0,225.304)">
                <rect x="500" y="0" width="200" height="200" style="fill:none;"/>
                <g transform="matrix(10.429,0,0,10.8211,600,100)">
                    <g transform="matrix(1,0,0,1,-8,-8)">
                        <path d="M7,14C7,14 6,14 6,13C6,12 7,9 11,9C15,9 16,12 16,13C16,14 15,14 15,14L7,14ZM11,8C12.646,8 14,6.646 14,5C14,3.354 12.646,2 11,2C9.354,2 8,3.354 8,5C8,6.646 9.354,8 11,8M5.216,14C5.068,13.688 4.994,13.346 5,13C5,11.645 5.68,10.25 6.936,9.28C6.309,9.086 5.656,8.992 5,9C1,9 0,12 0,13C0,14 1,14 1,14L5.216,14ZM4.5,8C5.871,8 7,6.871 7,5.5C7,4.129 5.871,3 4.5,3C3.129,3 2,4.129 2,5.5C2,6.871 3.129,8 4.5,8" style="fill:currentColor;fill-rule:nonzero;"/>
                    </g>
                </g>
            </g>
        </g>
    </symbol>
</svg>